spring.datasource.url=jdbc:mysql://localhost:3306/user12
spring.datasource.username=root
spring.datasource.password=mysql
debug=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
